; Engine configuration file.
; Prefer editing this file through the Godot editor.

config_version=5

[application]

config/name="GodotCascade"
config/icon="res://icon.svg"
run/main_scene="res://examples/showcase_app.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.078, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_cascade/plugin.cfg")
