[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/gtml/src/GtmlView.gd" id="1_view"]
[ext_resource type="Script" path="res://comparison/deployment_queue.gd" id="2_controller"]

[node name="DeploymentQueue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_controller")

[node name="GtmlView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_view")
html_path = "res://comparison/index.html"
css_path = "res://comparison/style.css"
